etf/templates/base.pug
{% import 'macros.html' as macros with context %}

doctype html
html(lang="en")
  head
    head
      meta(charset="UTF-8")
      link(rel="icon", type="image/svg+xml", href="{{static('i-dot-ai/images/crown.svg')}}")
      meta(name="viewport", content="width=device-width, initial-scale=1.0")
      meta(http-equiv="x-ua-compatible", content="ie=edge")
      title Evaluation Registry
      link(rel="stylesheet", href="{{static('foundation/css/foundation.css')}}")
      link(rel="stylesheet", href="{{static('bootstrap-icons/bootstrap-icons.css')}}")
      link(rel="stylesheet", href="{{static('i-dot-ai/base.css')}}")
      style.

    body#etf
      nav.top-bar
        div.top-bar-left
          h2 Evaluation Registry
        div.top-bar-right
          ul
          - if request.user.is_authenticated
            a.button(href=url('account_logout')) Logout 
              i.bi-box-arrow-right

      section
        div.grid-x
          div.cell.small-3
          div.cell.small-6
            {% set messages = get_messages(request) %}
            - if messages
              - for message in messages
                +macros.callout(message.tags)
                  p {{message}}
          div.cell.small-3

      section
        div.grid-x
          div.cell.small-3
          div.cell.small-6
            block content
          div.cell.small-3

etf/templates/base.html
{% import 'macros.html' as macros with context %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="{{static('i-dot-ai/images/crown.svg')}}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Evaluation Registry</title>
    <link rel="stylesheet" href="{{static('foundation/css/foundation.css')}}"/>
    <link rel="stylesheet" href="{{static('bootstrap-icons/bootstrap-icons.css')}}"/>
    <link rel="stylesheet" href="{{static('i-dot-ai/base.css')}}"/>
    <script src="{{static('jquery/jquery.min.js')}}"
    <script src="{{static('foundation/js/vendor/foundation.js')}}"></script>
    <script src="{{static('foundation/js/vendor/foundation.core.min.js')}}"></script>
    <script src="{{static('foundation/js/vendor/foundation.util.box.min.js')}}"></script>
    <script src="{{static('foundation/js/vendor/foundation.util.mediaQuery.min.js')}}"></script>
    <script src="{{static('foundation/js/vendor/foundation.util.triggers.min.js')}}"></script>
    <script src="{{static('foundation/js/vendor/foundation.util.keyboard.min.js')}}"></script>
    <script src="{{static('foundation/js/vendor/foundation.util.motion.min.js')}}"></script>
    <script src="{{static('foundation/js/vendor/foundation.util.touch.min.js')}}"></script>
    <script src="{{static('foundation/js/vendor/foundation.reveal.min.js')}}"></script>
    <script src="{{static('foundation/js/vendor/foundation.tooltip.min.js')}}"></script>
    <script src="{{static('i-dot-ai/js/utils.js')}}"
    <script src="{{static('htmx/htmx-1-8-4.min.js')}}"></script>
    <script src="{{static('accessible-autocomplete/accessible-autocomplete.min.js')}}"></script>
    <link rel="stylesheet" href="{{static('accessible-autocomplete/accessible-autocomplete.min.css')}}"/>

    <style></style>
  </head>
  <body id="etf">
    <nav class="top-bar">
      <div class="top-bar-left">
        <h2><a href="/">Evaluation Registry</a></h2>
      </div>
      <div class="top-bar-right">
        {% if request.user.is_authenticated %}
          <a class="no-margin-bottom button" href="{{url('search')}}">Evaluation search</a>
          <form action="{{url('index')}}" method="POST">{{csrf_input}}
            <button class="no-margin-bottom button" type="submit">Create evaluation <i class="bi-file-earmark-plus"></i></button>
          </form>
          <a class="no-margin-bottom button" href="{{url('my-evaluations')}}">My evaluations</a>
          <a class="no-margin-bottom button" href="{{url('account_logout')}}">
            Logout <i class="bi-box-arrow-right"></i>
          </a>
        {% endif %}
      </div>
    </nav>
    <div id="main" class="grid-x">
      <div class="cell medium-4 large-2"></div>
      <div class="cell medium-8 large-8">
        {% set messages = get_messages(request) %}
        {% if messages %}
          <section>
            {% for message in messages %} {% call macros.callout(message.tags) %}
              <p>{{message}}</p>
            {% endcall %} {% endfor %}
          </section>
        {% endif %}
        <section class="inner">{% block content %} {% endblock %}</section>
      </div>
      <div class="cell medium-0 large-2"></div>
    </div>
    {% if space_name and space_name == "local" %}
          <script type="module" src="http://127.0.0.1:5173/src/main.ts" defer></script>
    {% endif %}
  </body>
</html>
