business_case_approval/templates/base.html
<!DOCTYPE html>
<html lang="en">

  <head>
    <head>
      <meta charset="UTF-8" />
      <link rel="icon" type="image/svg+xml" href="{{static('i-dot-ai/images/bg_crown.svg')}}" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Business Case Approval</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&family=Roboto:wght@500&display=swap"
        rel="stylesheet">
      <script type="module" crossorigin src="{{static('i-dot-ai/assets/index.4a9da20d.js')}}"></script>
      <link rel="stylesheet" href="{{static('i-dot-ai/assets/index.cf554c68.css')}}">
    </head>

    <body class="iai bg">
      <div>
        <section>
          <div class="box w-2-3 center">
            {% block content %}{% endblock content %}
          </div>
        </section>
      </div>
    </body>
</html>

business_case_approval/templates/base.pug
doctype html
html(lang="en")
  head
    head
      meta(charset="UTF-8")
      link(rel="icon", type="image/svg+xml", href="{{static('i-dot-ai/images/crown.svg')}}")
      meta(name="viewport", content="width=device-width, initial-scale=1.0")
      title Business Case Approval
      link(rel="preconnect", href="https://fonts.googleapis.com")
      link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin)
      link(href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&family=Roboto:wght@500&display=swap", rel="stylesheet")
      script(type="module", crossorigin, src="{{static('i-dot-ai/assets/index.4a9da20d.js')}}")
      link(rel="stylesheet", href="{{static('i-dot-ai/assets/index.cf554c68.css')}}")
    body.iai.bg
      div
        section
          .box.w-2-3.center
            block content
