business_case_approval/templates/index.pug
extends base.pug

block content

  - if not request.user.is_authenticated
    div.card
      div.card-divider Login or register
        div.button-group.align-spaced
          a.button(href=url('account_login')) Login 
            i.bi-box-arrow-in-right
          a.button(href=url('account_signup')) Register 
            i.bi-clipboard-check

  - if request.user.is_authenticated
    form(method="POST")
      {{csrf_input}}
      button(type="submit" class="button") Create Application 
        i.bi-file-earmark-plus

etf/templates/index.html
{% extends "base.html" %}

{% block content %}
  {% if not request.user or not request.user.is_authenticated %}
    <div class="card">
      <div class="card-divider">Login or register</div>
      <div class="card-section">
        <div class="button-group align-spaced">
          <a class="button" href="{{url('account_login')}}">Login <i class="bi-box-arrow-in-right"></i></a>
          <a class="button" href="{{url('account_signup')}}">Register <i class="bi-clipboard-check"></i></a>
        </div>
      </div>
    </div>
  {% endif %}

  {% if request.user and request.user.is_authenticated %}
    <section class="wrapper">
      <form method="POST">{{csrf_input}}
        <button class="button" type="submit">Create evaluation <i class="bi-file-earmark-plus"></i></button>
      </form>
    </section>
  {% endif %}
{% endblock %}
